{
  "expo": {
    "name": "TripCaddie",
    "slug": "tripcaddie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.groupcaddie.tripcaddie",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.groupcaddie.tripcaddie"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "tripcaddie",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "@rnmapbox/maps",
      [
        "@clerk/expo",
        {
          "appleSignIn": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TripCaddie uses your location to drop a pin, or to file a note under the town you're in."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#020617"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "bradenrc",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6cebdcf4-3ccf-47c2-9d54-4b4ad28cfae3"
      }
    }
  }
}
